{
  "name": "gun-tutorial",
  "version": "1.0.0",
  "description": "GUN Studies",
  "main": "main.js",
  "scripts": {
    "start:web": "npx http-serve .",
    "start:gun": "npm start --prefix ./node_modules/gun",
    "test": "npm test --prefix ./cypress-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyzmoz/gun-tutorial.git"
  },
  "keywords": [],
  "author": "Daniel Cunha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyzmoz/gun-tutorial/issues"
  },
  "homepage": "https://github.com/zyzmoz/gun-tutorial#readme",
  "dependencies": {
    "gun": "^0.2020.1235"
  }
}
